# WWWidget

./: PRIVACY_POLICY.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/takusan23/wwwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/wwwidget/: Kusa.kt  KusaWidget.kt  LicenseActivity.kt  MainActivity.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  kusa_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: kusa_widget_info.xml
app/src/test/java/io/github/takusan23/wwwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
